StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2014
FontName Roboto
FontSubfamily Regular
UniqueID Google:Roboto:2014
FullName Roboto Regular
Version Version 2.000980; 2014
PostScriptName Roboto-Regular
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
CompatibleFullName 副扯瑯⁒敧畬慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -681 -271 1148 1056
StartCharMetrics 1072
U 0 ; WX 0 ; N uni0009 ; G 1
U 2 ; WX 0 ; N uni0002 ; G 1070
U 13 ; WX 248 ; N CR ; G 2
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 1071
U 34 ; WX 320 ; N quotedbl ; G 4
U 35 ; WX 623 ; N numbersign ; G 5
U 36 ; WX 562 ; N dollar ; G 6
U 37 ; WX 732 ; N percent ; G 7
U 38 ; WX 622 ; N ampersand ; G 8
U 39 ; WX 174 ; N quotesingle ; G 9
U 40 ; WX 342 ; N parenleft ; G 10
U 41 ; WX 348 ; N parenright ; G 11
U 42 ; WX 431 ; N asterisk ; G 12
U 43 ; WX 567 ; N plus ; G 13
U 44 ; WX 196 ; N comma ; G 14
U 45 ; WX 276 ; N hyphen ; G 15
U 46 ; WX 263 ; N period ; G 16
U 47 ; WX 412 ; N slash ; G 17
U 48 ; WX 562 ; N zero ; G 18
U 49 ; WX 562 ; N one ; G 19
U 50 ; WX 562 ; N two ; G 20
U 51 ; WX 562 ; N three ; G 21
U 52 ; WX 562 ; N four ; G 22
U 53 ; WX 562 ; N five ; G 23
U 54 ; WX 561 ; N six ; G 24
U 55 ; WX 562 ; N seven ; G 25
U 56 ; WX 562 ; N eight ; G 26
U 57 ; WX 562 ; N nine ; G 27
U 58 ; WX 242 ; N colon ; G 28
U 59 ; WX 211 ; N semicolon ; G 29
U 60 ; WX 508 ; N less ; G 30
U 61 ; WX 549 ; N equal ; G 31
U 62 ; WX 522 ; N greater ; G 32
U 63 ; WX 472 ; N question ; G 33
U 64 ; WX 898 ; N at ; G 34
U 65 ; WX 652 ; N A ; G 35
U 66 ; WX 623 ; N B ; G 36
U 67 ; WX 651 ; N C ; G 37
U 68 ; WX 656 ; N D ; G 38
U 69 ; WX 568 ; N E ; G 39
U 70 ; WX 553 ; N F ; G 40
U 71 ; WX 681 ; N G ; G 41
U 72 ; WX 713 ; N H ; G 42
U 73 ; WX 272 ; N I ; G 43
U 74 ; WX 552 ; N J ; G 44
U 75 ; WX 627 ; N K ; G 45
U 76 ; WX 538 ; N L ; G 46
U 77 ; WX 873 ; N M ; G 47
U 78 ; WX 713 ; N N ; G 48
U 79 ; WX 688 ; N O ; G 49
U 80 ; WX 631 ; N P ; G 50
U 81 ; WX 688 ; N Q ; G 51
U 82 ; WX 616 ; N R ; G 52
U 83 ; WX 593 ; N S ; G 53
U 84 ; WX 597 ; N T ; G 54
U 85 ; WX 648 ; N U ; G 55
U 86 ; WX 636 ; N V ; G 56
U 87 ; WX 887 ; N W ; G 57
U 88 ; WX 627 ; N X ; G 58
U 89 ; WX 601 ; N Y ; G 59
U 90 ; WX 599 ; N Z ; G 60
U 91 ; WX 265 ; N bracketleft ; G 61
U 92 ; WX 410 ; N backslash ; G 62
U 93 ; WX 265 ; N bracketright ; G 63
U 94 ; WX 418 ; N asciicircum ; G 64
U 95 ; WX 451 ; N underscore ; G 65
U 96 ; WX 309 ; N grave ; G 66
U 97 ; WX 544 ; N a ; G 67
U 98 ; WX 561 ; N b ; G 68
U 99 ; WX 523 ; N c ; G 69
U 100 ; WX 564 ; N d ; G 70
U 101 ; WX 530 ; N e ; G 71
U 102 ; WX 347 ; N f ; G 72
U 103 ; WX 561 ; N g ; G 73
U 104 ; WX 551 ; N h ; G 74
U 105 ; WX 243 ; N i ; G 75
U 106 ; WX 239 ; N j ; G 76
U 107 ; WX 507 ; N k ; G 77
U 108 ; WX 243 ; N l ; G 78
U 109 ; WX 876 ; N m ; G 79
U 110 ; WX 552 ; N n ; G 80
U 111 ; WX 570 ; N o ; G 81
U 112 ; WX 561 ; N p ; G 82
U 113 ; WX 568 ; N q ; G 83
U 114 ; WX 338 ; N r ; G 84
U 115 ; WX 516 ; N s ; G 85
U 116 ; WX 327 ; N t ; G 86
U 117 ; WX 551 ; N u ; G 87
U 118 ; WX 484 ; N v ; G 88
U 119 ; WX 751 ; N w ; G 89
U 120 ; WX 496 ; N x ; G 90
U 121 ; WX 473 ; N y ; G 91
U 122 ; WX 496 ; N z ; G 92
U 123 ; WX 338 ; N braceleft ; G 93
U 124 ; WX 244 ; N bar ; G 94
U 125 ; WX 338 ; N braceright ; G 95
U 126 ; WX 680 ; N asciitilde ; G 96
U 160 ; WX 248 ; N nbspace ; G 510
U 161 ; WX 244 ; N exclamdown ; G 97
U 162 ; WX 547 ; N cent ; G 98
U 163 ; WX 581 ; N sterling ; G 99
U 164 ; WX 713 ; N currency ; G 100
U 165 ; WX 605 ; N yen ; G 101
U 166 ; WX 240 ; N brokenbar ; G 102
U 167 ; WX 613 ; N section ; G 103
U 168 ; WX 418 ; N dieresis ; G 104
U 169 ; WX 786 ; N copyright ; G 105
U 170 ; WX 447 ; N ordfeminine ; G 106
U 171 ; WX 469 ; N guillemotleft ; G 107
U 172 ; WX 554 ; N logicalnot ; G 108
U 173 ; WX 276 ; N uni00AD ; G 511
U 174 ; WX 786 ; N registered ; G 109
U 175 ; WX 458 ; N macron ; G 110
U 176 ; WX 374 ; N degree ; G 111
U 177 ; WX 535 ; N plusminus ; G 112
U 178 ; WX 367 ; N twosuperior ; G 113
U 179 ; WX 367 ; N threesuperior ; G 114
U 180 ; WX 313 ; N acute ; G 115
U 181 ; WX 566 ; N mu ; G 116
U 182 ; WX 489 ; N paragraph ; G 117
U 183 ; WX 261 ; N periodcentered ; G 118
U 184 ; WX 248 ; N cedilla ; G 119
U 185 ; WX 340 ; N onesuperior ; G 120
U 186 ; WX 455 ; N ordmasculine ; G 121
U 187 ; WX 469 ; N guillemotright ; G 122
U 188 ; WX 732 ; N onequarter ; G 123
U 189 ; WX 776 ; N onehalf ; G 124
U 190 ; WX 778 ; N threequarters ; G 125
U 191 ; WX 473 ; N questiondown ; G 126
U 192 ; WX 652 ; N Agrave ; G 517
U 193 ; WX 652 ; N Aacute ; G 518
U 194 ; WX 652 ; N Acircumflex ; G 519
U 195 ; WX 652 ; N Atilde ; G 520
U 196 ; WX 652 ; N Adieresis ; G 521
U 197 ; WX 652 ; N Aring ; G 522
U 198 ; WX 935 ; N AE ; G 127
U 199 ; WX 651 ; N Ccedilla ; G 524
U 200 ; WX 568 ; N Egrave ; G 525
U 201 ; WX 568 ; N Eacute ; G 526
U 202 ; WX 568 ; N Ecircumflex ; G 527
U 203 ; WX 568 ; N Edieresis ; G 528
U 204 ; WX 272 ; N Igrave ; G 529
U 205 ; WX 272 ; N Iacute ; G 530
U 206 ; WX 272 ; N Icircumflex ; G 531
U 207 ; WX 272 ; N Idieresis ; G 532
U 208 ; WX 670 ; N Eth ; G 513
U 209 ; WX 713 ; N Ntilde ; G 533
U 210 ; WX 688 ; N Ograve ; G 534
U 211 ; WX 688 ; N Oacute ; G 535
U 212 ; WX 688 ; N Ocircumflex ; G 536
U 213 ; WX 688 ; N Otilde ; G 537
U 214 ; WX 688 ; N Odieresis ; G 538
U 215 ; WX 533 ; N multiply ; G 128
U 216 ; WX 688 ; N Oslash ; G 129
U 217 ; WX 648 ; N Ugrave ; G 539
U 218 ; WX 648 ; N Uacute ; G 540
U 219 ; WX 648 ; N Ucircumflex ; G 541
U 220 ; WX 648 ; N Udieresis ; G 542
U 221 ; WX 601 ; N Yacute ; G 543
U 222 ; WX 591 ; N Thorn ; G 130
U 223 ; WX 595 ; N germandbls ; G 131
U 224 ; WX 544 ; N agrave ; G 544
U 225 ; WX 544 ; N aacute ; G 545
U 226 ; WX 544 ; N acircumflex ; G 546
U 227 ; WX 544 ; N atilde ; G 547
U 228 ; WX 544 ; N adieresis ; G 548
U 229 ; WX 544 ; N aring ; G 549
U 230 ; WX 844 ; N ae ; G 132
U 231 ; WX 523 ; N ccedilla ; G 551
U 232 ; WX 530 ; N egrave ; G 552
U 233 ; WX 530 ; N eacute ; G 553
U 234 ; WX 530 ; N ecircumflex ; G 554
U 235 ; WX 530 ; N edieresis ; G 555
U 236 ; WX 247 ; N igrave ; G 556
U 237 ; WX 247 ; N iacute ; G 557
U 238 ; WX 247 ; N icircumflex ; G 558
U 239 ; WX 247 ; N idieresis ; G 559
U 240 ; WX 586 ; N eth ; G 133
U 241 ; WX 552 ; N ntilde ; G 560
U 242 ; WX 570 ; N ograve ; G 561
U 243 ; WX 570 ; N oacute ; G 562
U 244 ; WX 570 ; N ocircumflex ; G 563
U 245 ; WX 570 ; N otilde ; G 564
U 246 ; WX 570 ; N odieresis ; G 565
U 247 ; WX 571 ; N divide ; G 134
U 248 ; WX 567 ; N oslash ; G 135
U 249 ; WX 551 ; N ugrave ; G 566
U 250 ; WX 551 ; N uacute ; G 567
U 251 ; WX 551 ; N ucircumflex ; G 568
U 252 ; WX 551 ; N udieresis ; G 569
U 253 ; WX 473 ; N yacute ; G 570
U 254 ; WX 576 ; N thorn ; G 136
U 255 ; WX 473 ; N ydieresis ; G 571
U 256 ; WX 652 ; N Amacron ; G 572
U 257 ; WX 544 ; N amacron ; G 573
U 258 ; WX 652 ; N Abreve ; G 574
U 259 ; WX 544 ; N abreve ; G 575
U 260 ; WX 652 ; N Aogonek ; G 576
U 261 ; WX 544 ; N aogonek ; G 577
U 262 ; WX 651 ; N Cacute ; G 578
U 263 ; WX 523 ; N cacute ; G 579
U 264 ; WX 651 ; N Ccircumflex ; G 580
U 265 ; WX 523 ; N ccircumflex ; G 581
U 266 ; WX 651 ; N uni010A ; G 582
U 267 ; WX 523 ; N uni010B ; G 583
U 268 ; WX 651 ; N Ccaron ; G 584
U 269 ; WX 523 ; N ccaron ; G 585
U 270 ; WX 656 ; N Dcaron ; G 586
U 271 ; WX 637 ; N dcaron ; G 587
U 272 ; WX 670 ; N Dcroat ; G 512
U 273 ; WX 579 ; N dcroat ; G 1028
U 274 ; WX 568 ; N Emacron ; G 588
U 275 ; WX 530 ; N emacron ; G 589
U 276 ; WX 568 ; N Ebreve ; G 590
U 277 ; WX 530 ; N ebreve ; G 591
U 278 ; WX 568 ; N Edotaccent ; G 592
U 279 ; WX 530 ; N edotaccent ; G 593
U 280 ; WX 568 ; N Eogonek ; G 594
U 281 ; WX 530 ; N eogonek ; G 595
U 282 ; WX 568 ; N Ecaron ; G 596
U 283 ; WX 530 ; N ecaron ; G 597
U 284 ; WX 681 ; N Gcircumflex ; G 598
U 285 ; WX 561 ; N gcircumflex ; G 599
U 286 ; WX 681 ; N Gbreve ; G 600
U 287 ; WX 561 ; N gbreve ; G 601
U 288 ; WX 681 ; N uni0120 ; G 602
U 289 ; WX 561 ; N uni0121 ; G 603
U 290 ; WX 681 ; N Gcommaaccent ; G 604
U 291 ; WX 561 ; N gcommaaccent ; G 605
U 292 ; WX 713 ; N Hcircumflex ; G 606
U 293 ; WX 551 ; N hcircumflex ; G 607
U 294 ; WX 701 ; N Hbar ; G 137
U 295 ; WX 565 ; N hbar ; G 514
U 296 ; WX 272 ; N Itilde ; G 608
U 297 ; WX 247 ; N itilde ; G 609
U 298 ; WX 272 ; N Imacron ; G 610
U 299 ; WX 247 ; N imacron ; G 611
U 300 ; WX 272 ; N Ibreve ; G 612
U 301 ; WX 247 ; N ibreve ; G 613
U 302 ; WX 272 ; N Iogonek ; G 614
U 303 ; WX 243 ; N iogonek ; G 615
U 304 ; WX 272 ; N Idotaccent ; G 616
U 305 ; WX 247 ; N dotlessi ; G 138
U 306 ; WX 824 ; N IJ ; G 617
U 307 ; WX 481 ; N ij ; G 618
U 308 ; WX 552 ; N Jcircumflex ; G 619
U 309 ; WX 251 ; N jcircumflex ; G 620
U 310 ; WX 627 ; N Kcommaaccent ; G 621
U 311 ; WX 507 ; N kcommaaccent ; G 622
U 312 ; WX 556 ; N kgreenlandic ; G 139
U 313 ; WX 538 ; N Lacute ; G 623
U 314 ; WX 243 ; N lacute ; G 624
U 315 ; WX 538 ; N Lcommaaccent ; G 625
U 316 ; WX 243 ; N lcommaaccent ; G 626
U 317 ; WX 538 ; N Lcaron ; G 627
U 318 ; WX 316 ; N lcaron ; G 628
U 319 ; WX 538 ; N Ldot ; G 629
U 320 ; WX 350 ; N ldot ; G 630
U 321 ; WX 539 ; N Lslash ; G 140
U 322 ; WX 271 ; N lslash ; G 141
U 323 ; WX 713 ; N Nacute ; G 631
U 324 ; WX 552 ; N nacute ; G 632
U 325 ; WX 713 ; N Ncommaaccent ; G 633
U 326 ; WX 552 ; N ncommaaccent ; G 634
U 327 ; WX 713 ; N Ncaron ; G 635
U 328 ; WX 552 ; N ncaron ; G 636
U 329 ; WX 552 ; N napostrophe ; G 637
U 330 ; WX 693 ; N Eng ; G 142
U 331 ; WX 566 ; N eng ; G 143
U 332 ; WX 688 ; N Omacron ; G 638
U 333 ; WX 570 ; N omacron ; G 639
U 334 ; WX 688 ; N Obreve ; G 640
U 335 ; WX 570 ; N obreve ; G 641
U 336 ; WX 688 ; N Ohungarumlaut ; G 642
U 337 ; WX 570 ; N ohungarumlaut ; G 643
U 338 ; WX 954 ; N OE ; G 144
U 339 ; WX 908 ; N oe ; G 145
U 340 ; WX 616 ; N Racute ; G 644
U 341 ; WX 338 ; N racute ; G 645
U 342 ; WX 616 ; N Rcommaaccent ; G 646
U 343 ; WX 338 ; N rcommaaccent ; G 647
U 344 ; WX 616 ; N Rcaron ; G 648
U 345 ; WX 338 ; N rcaron ; G 649
U 346 ; WX 593 ; N Sacute ; G 650
U 347 ; WX 516 ; N sacute ; G 651
U 348 ; WX 593 ; N Scircumflex ; G 652
U 349 ; WX 516 ; N scircumflex ; G 653
U 350 ; WX 593 ; N Scedilla ; G 654
U 351 ; WX 516 ; N scedilla ; G 655
U 352 ; WX 593 ; N Scaron ; G 658
U 353 ; WX 516 ; N scaron ; G 659
U 354 ; WX 597 ; N uni0162 ; G 662
U 355 ; WX 327 ; N uni0163 ; G 663
U 356 ; WX 597 ; N Tcaron ; G 664
U 357 ; WX 346 ; N tcaron ; G 665
U 358 ; WX 597 ; N Tbar ; G 515
U 359 ; WX 327 ; N tbar ; G 516
U 360 ; WX 648 ; N Utilde ; G 666
U 361 ; WX 551 ; N utilde ; G 667
U 362 ; WX 648 ; N Umacron ; G 668
U 363 ; WX 551 ; N umacron ; G 669
U 364 ; WX 648 ; N Ubreve ; G 670
U 365 ; WX 551 ; N ubreve ; G 671
U 366 ; WX 648 ; N Uring ; G 672
U 367 ; WX 551 ; N uring ; G 673
U 368 ; WX 648 ; N Uhungarumlaut ; G 674
U 369 ; WX 551 ; N uhungarumlaut ; G 675
U 370 ; WX 648 ; N Uogonek ; G 676
U 371 ; WX 551 ; N uogonek ; G 677
U 372 ; WX 887 ; N Wcircumflex ; G 678
U 373 ; WX 751 ; N wcircumflex ; G 679
U 374 ; WX 601 ; N Ycircumflex ; G 680
U 375 ; WX 473 ; N ycircumflex ; G 681
U 376 ; WX 601 ; N Ydieresis ; G 682
U 377 ; WX 599 ; N Zacute ; G 683
U 378 ; WX 496 ; N zacute ; G 684
U 379 ; WX 599 ; N Zdotaccent ; G 685
U 380 ; WX 496 ; N zdotaccent ; G 686
U 381 ; WX 599 ; N Zcaron ; G 687
U 382 ; WX 496 ; N zcaron ; G 688
U 383 ; WX 248 ; N longs ; G 146
U 402 ; WX 340 ; N florin ; G 147
U 416 ; WX 687 ; N Ohorn ; G 148
U 417 ; WX 572 ; N ohorn ; G 149
U 431 ; WX 695 ; N Uhorn ; G 150
U 432 ; WX 619 ; N uhorn ; G 151
U 496 ; WX 251 ; N uni01F0 ; G 869
U 506 ; WX 652 ; N Aringacute ; G 523
U 507 ; WX 544 ; N aringacute ; G 550
U 508 ; WX 935 ; N AEacute ; G 689
U 509 ; WX 844 ; N aeacute ; G 690
U 510 ; WX 688 ; N Oslashacute ; G 691
U 511 ; WX 567 ; N oslashacute ; G 692
U 536 ; WX 593 ; N uni0218 ; G 656
U 537 ; WX 516 ; N uni0219 ; G 657
U 538 ; WX 597 ; N uni021A ; G 660
U 539 ; WX 327 ; N uni021B ; G 661
U 567 ; WX 251 ; N uni0237 ; G 152
U 601 ; WX 527 ; N schwa ; G 153
U 700 ; WX 200 ; N uni02BC ; G 870
U 710 ; WX 471 ; N circumflex ; G 154
U 711 ; WX 444 ; N caron ; G 155
U 713 ; WX 458 ; N macron ; G 110
U 728 ; WX 427 ; N breve ; G 156
U 729 ; WX 243 ; N dotaccent ; G 157
U 730 ; WX 334 ; N ring ; G 158
U 731 ; WX 271 ; N ogonek ; G 159
U 732 ; WX 472 ; N tilde ; G 160
U 733 ; WX 373 ; N hungarumlaut ; G 161
U 755 ; WX 294 ; N uni02F3 ; G 162
U 768 ; WX 0 ; N gravecomb ; G 163
U 769 ; WX 0 ; N acutecomb ; G 164
U 771 ; WX 0 ; N tildecomb ; G 165
U 777 ; WX 0 ; N hook ; G 166
U 783 ; WX 0 ; N uni030F ; G 167
U 803 ; WX 242 ; N dotbelow ; G 168
U 900 ; WX 256 ; N tonos ; G 169
U 901 ; WX 505 ; N dieresistonos ; G 170
U 902 ; WX 652 ; N Alphatonos ; G 780
U 903 ; WX 261 ; N anoteleia ; G 171
U 904 ; WX 617 ; N Epsilontonos ; G 781
U 905 ; WX 762 ; N Etatonos ; G 782
U 906 ; WX 321 ; N Iotatonos ; G 783
U 908 ; WX 697 ; N Omicrontonos ; G 784
U 910 ; WX 649 ; N Upsilontonos ; G 785
U 911 ; WX 675 ; N Omegatonos ; G 786
U 912 ; WX 324 ; N iotadieresistonos ; G 787
U 913 ; WX 652 ; N Alpha ; G 788
U 914 ; WX 623 ; N Beta ; G 789
U 915 ; WX 556 ; N Gamma ; G 172
U 916 ; WX 705 ; N Delta ; G 173
U 917 ; WX 568 ; N Epsilon ; G 790
U 918 ; WX 599 ; N Zeta ; G 791
U 919 ; WX 713 ; N Eta ; G 792
U 920 ; WX 681 ; N Theta ; G 174
U 921 ; WX 272 ; N Iota ; G 793
U 922 ; WX 627 ; N Kappa ; G 794
U 923 ; WX 655 ; N Lambda ; G 175
U 924 ; WX 873 ; N Mu ; G 795
U 925 ; WX 713 ; N Nu ; G 796
U 926 ; WX 571 ; N Xi ; G 176
U 927 ; WX 688 ; N Omicron ; G 797
U 928 ; WX 713 ; N Pi ; G 177
U 929 ; WX 631 ; N Rho ; G 798
U 931 ; WX 571 ; N Sigma ; G 178
U 932 ; WX 597 ; N Tau ; G 799
U 933 ; WX 601 ; N Upsilon ; G 800
U 934 ; WX 716 ; N Phi ; G 179
U 935 ; WX 627 ; N Chi ; G 801
U 936 ; WX 692 ; N Psi ; G 180
U 937 ; WX 665 ; N Omega ; G 181
U 938 ; WX 272 ; N Iotadieresis ; G 802
U 939 ; WX 601 ; N Upsilondieresis ; G 803
U 940 ; WX 565 ; N alphatonos ; G 804
U 941 ; WX 539 ; N epsilontonos ; G 805
U 942 ; WX 566 ; N etatonos ; G 806
U 943 ; WX 324 ; N iotatonos ; G 807
U 944 ; WX 545 ; N upsilondieresistonos ; G 808
U 945 ; WX 565 ; N alpha ; G 182
U 946 ; WX 592 ; N beta ; G 183
U 947 ; WX 501 ; N gamma ; G 184
U 948 ; WX 566 ; N delta ; G 185
U 949 ; WX 539 ; N epsilon ; G 186
U 950 ; WX 518 ; N zeta ; G 187
U 951 ; WX 566 ; N eta ; G 188
U 952 ; WX 569 ; N theta ; G 189
U 953 ; WX 324 ; N iota ; G 190
U 954 ; WX 556 ; N kappa ; G 809
U 955 ; WX 554 ; N lambda ; G 191
U 956 ; WX 566 ; N uni03BC ; G 811
U 957 ; WX 484 ; N nu ; G 812
U 958 ; WX 490 ; N xi ; G 192
U 959 ; WX 570 ; N omicron ; G 810
U 960 ; WX 596 ; N pi ; G 193
U 961 ; WX 566 ; N rho ; G 194
U 962 ; WX 538 ; N sigma1 ; G 195
U 963 ; WX 566 ; N sigma ; G 196
U 964 ; WX 521 ; N tau ; G 197
U 965 ; WX 545 ; N upsilon ; G 198
U 966 ; WX 705 ; N phi ; G 199
U 967 ; WX 496 ; N chi ; G 813
U 968 ; WX 700 ; N psi ; G 200
U 969 ; WX 824 ; N omega ; G 201
U 970 ; WX 324 ; N iotadieresis ; G 814
U 971 ; WX 545 ; N upsilondieresis ; G 815
U 972 ; WX 570 ; N omicrontonos ; G 816
U 973 ; WX 545 ; N upsilontonos ; G 817
U 974 ; WX 824 ; N omegatonos ; G 818
U 977 ; WX 579 ; N uni03D1 ; G 202
U 978 ; WX 532 ; N uni03D2 ; G 203
U 982 ; WX 785 ; N uni03D6 ; G 204
U 1024 ; WX 568 ; N uni0400 ; G 878
U 1025 ; WX 568 ; N uni0401 ; G 819
U 1026 ; WX 750 ; N uni0402 ; G 205
U 1027 ; WX 556 ; N uni0403 ; G 820
U 1028 ; WX 674 ; N uni0404 ; G 206
U 1029 ; WX 593 ; N uni0405 ; G 821
U 1030 ; WX 272 ; N uni0406 ; G 822
U 1031 ; WX 272 ; N uni0407 ; G 823
U 1032 ; WX 552 ; N uni0408 ; G 824
U 1033 ; WX 1075 ; N uni0409 ; G 207
U 1034 ; WX 1080 ; N uni040A ; G 208
U 1035 ; WX 813 ; N uni040B ; G 209
U 1036 ; WX 627 ; N uni040C ; G 826
U 1037 ; WX 713 ; N uni040D ; G 879
U 1038 ; WX 628 ; N uni040E ; G 827
U 1039 ; WX 713 ; N uni040F ; G 210
U 1040 ; WX 652 ; N uni0410 ; G 828
U 1041 ; WX 630 ; N uni0411 ; G 211
U 1042 ; WX 623 ; N uni0412 ; G 829
U 1043 ; WX 556 ; N uni0413 ; G 830
U 1044 ; WX 752 ; N uni0414 ; G 212
U 1045 ; WX 568 ; N uni0415 ; G 831
U 1046 ; WX 908 ; N uni0416 ; G 213
U 1047 ; WX 593 ; N uni0417 ; G 214
U 1048 ; WX 713 ; N uni0418 ; G 215
U 1049 ; WX 713 ; N uni0419 ; G 832
U 1050 ; WX 643 ; N uni041A ; G 825
U 1051 ; WX 708 ; N uni041B ; G 216
U 1052 ; WX 873 ; N uni041C ; G 833
U 1053 ; WX 713 ; N uni041D ; G 834
U 1054 ; WX 688 ; N uni041E ; G 835
U 1055 ; WX 713 ; N uni041F ; G 836
U 1056 ; WX 631 ; N uni0420 ; G 837
U 1057 ; WX 651 ; N uni0421 ; G 838
U 1058 ; WX 597 ; N uni0422 ; G 839
U 1059 ; WX 628 ; N uni0423 ; G 217
U 1060 ; WX 772 ; N uni0424 ; G 218
U 1061 ; WX 627 ; N uni0425 ; G 840
U 1062 ; WX 731 ; N uni0426 ; G 219
U 1063 ; WX 685 ; N uni0427 ; G 220
U 1064 ; WX 941 ; N uni0428 ; G 221
U 1065 ; WX 969 ; N uni0429 ; G 222
U 1066 ; WX 759 ; N uni042A ; G 223
U 1067 ; WX 865 ; N uni042B ; G 224
U 1068 ; WX 627 ; N uni042C ; G 225
U 1069 ; WX 674 ; N uni042D ; G 226
U 1070 ; WX 894 ; N uni042E ; G 227
U 1071 ; WX 637 ; N uni042F ; G 228
U 1072 ; WX 544 ; N uni0430 ; G 841
U 1073 ; WX 553 ; N uni0431 ; G 229
U 1074 ; WX 571 ; N uni0432 ; G 230
U 1075 ; WX 419 ; N uni0433 ; G 231
U 1076 ; WX 604 ; N uni0434 ; G 232
U 1077 ; WX 530 ; N uni0435 ; G 842
U 1078 ; WX 766 ; N uni0436 ; G 233
U 1079 ; WX 508 ; N uni0437 ; G 234
U 1080 ; WX 577 ; N uni0438 ; G 235
U 1081 ; WX 577 ; N uni0439 ; G 843
U 1082 ; WX 540 ; N uni043A ; G 236
U 1083 ; WX 578 ; N uni043B ; G 237
U 1084 ; WX 742 ; N uni043C ; G 238
U 1085 ; WX 577 ; N uni043D ; G 239
U 1086 ; WX 570 ; N uni043E ; G 844
U 1087 ; WX 577 ; N uni043F ; G 240
U 1088 ; WX 561 ; N uni0440 ; G 845
U 1089 ; WX 523 ; N uni0441 ; G 846
U 1090 ; WX 480 ; N uni0442 ; G 241
U 1091 ; WX 473 ; N uni0443 ; G 847
U 1092 ; WX 725 ; N uni0444 ; G 242
U 1093 ; WX 496 ; N uni0445 ; G 848
U 1094 ; WX 592 ; N uni0446 ; G 243
U 1095 ; WX 543 ; N uni0447 ; G 244
U 1096 ; WX 809 ; N uni0448 ; G 245
U 1097 ; WX 828 ; N uni0449 ; G 246
U 1098 ; WX 621 ; N uni044A ; G 247
U 1099 ; WX 776 ; N uni044B ; G 248
U 1100 ; WX 543 ; N uni044C ; G 249
U 1101 ; WX 538 ; N uni044D ; G 250
U 1102 ; WX 816 ; N uni044E ; G 251
U 1103 ; WX 549 ; N uni044F ; G 252
U 1104 ; WX 530 ; N uni0450 ; G 880
U 1105 ; WX 530 ; N uni0451 ; G 849
U 1106 ; WX 551 ; N uni0452 ; G 253
U 1107 ; WX 419 ; N uni0453 ; G 850
U 1108 ; WX 538 ; N uni0454 ; G 254
U 1109 ; WX 516 ; N uni0455 ; G 851
U 1110 ; WX 243 ; N uni0456 ; G 852
U 1111 ; WX 247 ; N uni0457 ; G 853
U 1112 ; WX 239 ; N uni0458 ; G 854
U 1113 ; WX 848 ; N uni0459 ; G 255
U 1114 ; WX 861 ; N uni045A ; G 256
U 1115 ; WX 567 ; N uni045B ; G 257
U 1116 ; WX 540 ; N uni045C ; G 855
U 1117 ; WX 577 ; N uni045D ; G 881
U 1118 ; WX 473 ; N uni045E ; G 856
U 1119 ; WX 577 ; N uni045F ; G 258
U 1120 ; WX 879 ; N uni0460 ; G 259
U 1121 ; WX 771 ; N uni0461 ; G 260
U 1122 ; WX 627 ; N uni0462 ; G 1050
U 1123 ; WX 542 ; N uni0463 ; G 261
U 1124 ; WX 896 ; N uni0464 ; G 262
U 1125 ; WX 747 ; N uni0465 ; G 263
U 1126 ; WX 603 ; N uni0466 ; G 264
U 1127 ; WX 534 ; N uni0467 ; G 265
U 1128 ; WX 881 ; N uni0468 ; G 266
U 1129 ; WX 756 ; N uni0469 ; G 267
U 1130 ; WX 852 ; N uni046A ; G 268
U 1131 ; WX 735 ; N uni046B ; G 269
U 1132 ; WX 1127 ; N uni046C ; G 270
U 1133 ; WX 977 ; N uni046D ; G 271
U 1134 ; WX 518 ; N uni046E ; G 272
U 1135 ; WX 482 ; N uni046F ; G 273
U 1136 ; WX 692 ; N uni0470 ; G 882
U 1137 ; WX 700 ; N uni0471 ; G 883
U 1138 ; WX 681 ; N uni0472 ; G 274
U 1139 ; WX 568 ; N uni0473 ; G 275
U 1140 ; WX 630 ; N uni0474 ; G 276
U 1141 ; WX 501 ; N uni0475 ; G 277
U 1142 ; WX 630 ; N uni0476 ; G 884
U 1143 ; WX 501 ; N uni0477 ; G 885
U 1144 ; WX 1161 ; N uni0478 ; G 887
U 1145 ; WX 1043 ; N uni0479 ; G 886
U 1146 ; WX 681 ; N uni047A ; G 278
U 1147 ; WX 567 ; N uni047B ; G 279
U 1148 ; WX 875 ; N uni047C ; G 280
U 1149 ; WX 768 ; N uni047D ; G 281
U 1150 ; WX 879 ; N uni047E ; G 282
U 1151 ; WX 771 ; N uni047F ; G 283
U 1152 ; WX 649 ; N uni0480 ; G 284
U 1153 ; WX 535 ; N uni0481 ; G 285
U 1154 ; WX 624 ; N uni0482 ; G 286
U 1155 ; WX 0 ; N uni0483 ; G 287
U 1156 ; WX 0 ; N uni0484 ; G 288
U 1157 ; WX 0 ; N uni0485 ; G 289
U 1158 ; WX 0 ; N uni0486 ; G 290
U 1160 ; WX 0 ; N uni0488 ; G 291
U 1161 ; WX 0 ; N uni0489 ; G 292
U 1162 ; WX 713 ; N uni048A ; G 1055
U 1163 ; WX 577 ; N uni048B ; G 1056
U 1164 ; WX 627 ; N uni048C ; G 1049
U 1165 ; WX 542 ; N uni048D ; G 293
U 1166 ; WX 638 ; N uni048E ; G 294
U 1167 ; WX 567 ; N uni048F ; G 295
U 1168 ; WX 549 ; N uni0490 ; G 296
U 1169 ; WX 445 ; N uni0491 ; G 297
U 1170 ; WX 556 ; N uni0492 ; G 1051
U 1171 ; WX 419 ; N uni0493 ; G 1052
U 1172 ; WX 607 ; N uni0494 ; G 298
U 1173 ; WX 503 ; N uni0495 ; G 299
U 1174 ; WX 908 ; N uni0496 ; G 1044
U 1175 ; WX 766 ; N uni0497 ; G 1045
U 1176 ; WX 593 ; N uni0498 ; G 888
U 1177 ; WX 508 ; N uni0499 ; G 889
U 1178 ; WX 643 ; N uni049A ; G 1030
U 1179 ; WX 540 ; N uni049B ; G 1031
U 1180 ; WX 629 ; N uni049C ; G 300
U 1181 ; WX 562 ; N uni049D ; G 301
U 1182 ; WX 652 ; N uni049E ; G 1053
U 1183 ; WX 517 ; N uni049F ; G 1054
U 1184 ; WX 818 ; N uni04A0 ; G 302
U 1185 ; WX 689 ; N uni04A1 ; G 303
U 1186 ; WX 713 ; N uni04A2 ; G 1032
U 1187 ; WX 577 ; N uni04A3 ; G 1033
U 1188 ; WX 976 ; N uni04A4 ; G 304
U 1189 ; WX 713 ; N uni04A5 ; G 305
U 1190 ; WX 1024 ; N uni04A6 ; G 306
U 1191 ; WX 869 ; N uni04A7 ; G 307
U 1192 ; WX 741 ; N uni04A8 ; G 308
U 1193 ; WX 603 ; N uni04A9 ; G 309
U 1194 ; WX 651 ; N uni04AA ; G 890
U 1195 ; WX 523 ; N uni04AB ; G 891
U 1196 ; WX 597 ; N uni04AC ; G 1034
U 1197 ; WX 480 ; N uni04AD ; G 1035
U 1198 ; WX 601 ; N uni04AE ; G 892
U 1199 ; WX 501 ; N uni04AF ; G 893
U 1200 ; WX 601 ; N uni04B0 ; G 1063
U 1201 ; WX 501 ; N uni04B1 ; G 1064
U 1202 ; WX 627 ; N uni04B2 ; G 1036
U 1203 ; WX 496 ; N uni04B3 ; G 1037
U 1204 ; WX 897 ; N uni04B4 ; G 310
U 1205 ; WX 670 ; N uni04B5 ; G 311
U 1206 ; WX 685 ; N uni04B6 ; G 1038
U 1207 ; WX 543 ; N uni04B7 ; G 1039
U 1208 ; WX 680 ; N uni04B8 ; G 312
U 1209 ; WX 552 ; N uni04B9 ; G 313
U 1210 ; WX 680 ; N uni04BA ; G 314
U 1211 ; WX 551 ; N uni04BB ; G 1048
U 1212 ; WX 773 ; N uni04BC ; G 315
U 1213 ; WX 593 ; N uni04BD ; G 316
U 1214 ; WX 773 ; N uni04BE ; G 1046
U 1215 ; WX 593 ; N uni04BF ; G 1047
U 1216 ; WX 272 ; N uni04C0 ; G 894
U 1217 ; WX 908 ; N uni04C1 ; G 895
U 1218 ; WX 766 ; N uni04C2 ; G 896
U 1219 ; WX 629 ; N uni04C3 ; G 317
U 1220 ; WX 544 ; N uni04C4 ; G 318
U 1221 ; WX 708 ; N uni04C5 ; G 1061
U 1222 ; WX 578 ; N uni04C6 ; G 1062
U 1223 ; WX 712 ; N uni04C7 ; G 319
U 1224 ; WX 566 ; N uni04C8 ; G 320
U 1225 ; WX 713 ; N uni04C9 ; G 1057
U 1226 ; WX 577 ; N uni04CA ; G 1058
U 1227 ; WX 685 ; N uni04CB ; G 1040
U 1228 ; WX 543 ; N uni04CC ; G 1041
U 1229 ; WX 873 ; N uni04CD ; G 1059
U 1230 ; WX 742 ; N uni04CE ; G 1060
U 1231 ; WX 272 ; N uni04CF ; G 897
U 1232 ; WX 652 ; N uni04D0 ; G 898
U 1233 ; WX 544 ; N uni04D1 ; G 899
U 1234 ; WX 652 ; N uni04D2 ; G 900
U 1235 ; WX 544 ; N uni04D3 ; G 901
U 1236 ; WX 935 ; N uni04D4 ; G 902
U 1237 ; WX 844 ; N uni04D5 ; G 903
U 1238 ; WX 568 ; N uni04D6 ; G 904
U 1239 ; WX 530 ; N uni04D7 ; G 905
U 1240 ; WX 691 ; N uni04D8 ; G 321
U 1241 ; WX 527 ; N uni04D9 ; G 907
U 1242 ; WX 691 ; N uni04DA ; G 906
U 1243 ; WX 527 ; N uni04DB ; G 908
U 1244 ; WX 908 ; N uni04DC ; G 909
U 1245 ; WX 766 ; N uni04DD ; G 910
U 1246 ; WX 593 ; N uni04DE ; G 911
U 1247 ; WX 508 ; N uni04DF ; G 912
U 1248 ; WX 582 ; N uni04E0 ; G 322
U 1249 ; WX 582 ; N uni04E1 ; G 323
U 1250 ; WX 713 ; N uni04E2 ; G 913
U 1251 ; WX 577 ; N uni04E3 ; G 914
U 1252 ; WX 713 ; N uni04E4 ; G 915
U 1253 ; WX 577 ; N uni04E5 ; G 916
U 1254 ; WX 688 ; N uni04E6 ; G 917
U 1255 ; WX 570 ; N uni04E7 ; G 918
U 1256 ; WX 681 ; N uni04E8 ; G 919
U 1257 ; WX 568 ; N uni04E9 ; G 920
U 1258 ; WX 681 ; N uni04EA ; G 921
U 1259 ; WX 568 ; N uni04EB ; G 922
U 1260 ; WX 674 ; N uni04EC ; G 923
U 1261 ; WX 538 ; N uni04ED ; G 924
U 1262 ; WX 628 ; N uni04EE ; G 925
U 1263 ; WX 473 ; N uni04EF ; G 926
U 1264 ; WX 628 ; N uni04F0 ; G 927
U 1265 ; WX 473 ; N uni04F1 ; G 928
U 1266 ; WX 628 ; N uni04F2 ; G 929
U 1267 ; WX 473 ; N uni04F3 ; G 930
U 1268 ; WX 685 ; N uni04F4 ; G 931
U 1269 ; WX 543 ; N uni04F5 ; G 932
U 1270 ; WX 556 ; N uni04F6 ; G 1042
U 1271 ; WX 419 ; N uni04F7 ; G 1043
U 1272 ; WX 865 ; N uni04F8 ; G 933
U 1273 ; WX 776 ; N uni04F9 ; G 934
U 1274 ; WX 589 ; N uni04FA ; G 324
U 1275 ; WX 411 ; N uni04FB ; G 325
U 1276 ; WX 627 ; N uni04FC ; G 935
U 1277 ; WX 496 ; N uni04FD ; G 936
U 1278 ; WX 627 ; N uni04FE ; G 1065
U 1279 ; WX 496 ; N uni04FF ; G 1066
U 1280 ; WX 620 ; N uni0500 ; G 326
U 1281 ; WX 564 ; N uni0501 ; G 937
U 1282 ; WX 822 ; N uni0502 ; G 327
U 1283 ; WX 861 ; N uni0503 ; G 328
U 1284 ; WX 792 ; N uni0504 ; G 329
U 1285 ; WX 646 ; N uni0505 ; G 330
U 1286 ; WX 536 ; N uni0506 ; G 331
U 1287 ; WX 504 ; N uni0507 ; G 332
U 1288 ; WX 969 ; N uni0508 ; G 333
U 1289 ; WX 807 ; N uni0509 ; G 334
U 1290 ; WX 998 ; N uni050A ; G 335
U 1291 ; WX 829 ; N uni050B ; G 336
U 1292 ; WX 620 ; N uni050C ; G 337
U 1293 ; WX 514 ; N uni050D ; G 338
U 1294 ; WX 709 ; N uni050E ; G 339
U 1295 ; WX 641 ; N uni050F ; G 340
U 1296 ; WX 674 ; N uni0510 ; G 341
U 1297 ; WX 539 ; N uni0511 ; G 1067
U 1298 ; WX 708 ; N uni0512 ; G 938
U 1299 ; WX 578 ; N uni0513 ; G 939
U 7680 ; WX 652 ; N uni1E00 ; G 873
U 7681 ; WX 544 ; N uni1E01 ; G 874
U 7742 ; WX 873 ; N uni1E3E ; G 871
U 7743 ; WX 876 ; N uni1E3F ; G 872
U 7808 ; WX 887 ; N Wgrave ; G 857
U 7809 ; WX 751 ; N wgrave ; G 858
U 7810 ; WX 887 ; N Wacute ; G 859
U 7811 ; WX 751 ; N wacute ; G 860
U 7812 ; WX 887 ; N Wdieresis ; G 861
U 7813 ; WX 751 ; N wdieresis ; G 862
U 7840 ; WX 652 ; N uni1EA0 ; G 940
U 7841 ; WX 544 ; N uni1EA1 ; G 941
U 7842 ; WX 652 ; N uni1EA2 ; G 942
U 7843 ; WX 544 ; N uni1EA3 ; G 943
U 7844 ; WX 652 ; N uni1EA4 ; G 944
U 7845 ; WX 544 ; N uni1EA5 ; G 945
U 7846 ; WX 652 ; N uni1EA6 ; G 946
U 7847 ; WX 544 ; N uni1EA7 ; G 947
U 7848 ; WX 652 ; N uni1EA8 ; G 948
U 7849 ; WX 544 ; N uni1EA9 ; G 949
U 7850 ; WX 652 ; N uni1EAA ; G 950
U 7851 ; WX 544 ; N uni1EAB ; G 951
U 7852 ; WX 652 ; N uni1EAC ; G 952
U 7853 ; WX 544 ; N uni1EAD ; G 953
U 7854 ; WX 652 ; N uni1EAE ; G 954
U 7855 ; WX 544 ; N uni1EAF ; G 955
U 7856 ; WX 652 ; N uni1EB0 ; G 956
U 7857 ; WX 544 ; N uni1EB1 ; G 957
U 7858 ; WX 652 ; N uni1EB2 ; G 958
U 7859 ; WX 544 ; N uni1EB3 ; G 959
U 7860 ; WX 652 ; N uni1EB4 ; G 960
U 7861 ; WX 544 ; N uni1EB5 ; G 961
U 7862 ; WX 652 ; N uni1EB6 ; G 962
U 7863 ; WX 544 ; N uni1EB7 ; G 963
U 7864 ; WX 568 ; N uni1EB8 ; G 964
U 7865 ; WX 530 ; N uni1EB9 ; G 965
U 7866 ; WX 568 ; N uni1EBA ; G 966
U 7867 ; WX 530 ; N uni1EBB ; G 967
U 7868 ; WX 568 ; N uni1EBC ; G 968
U 7869 ; WX 530 ; N uni1EBD ; G 969
U 7870 ; WX 568 ; N uni1EBE ; G 970
U 7871 ; WX 530 ; N uni1EBF ; G 971
U 7872 ; WX 568 ; N uni1EC0 ; G 972
U 7873 ; WX 530 ; N uni1EC1 ; G 973
U 7874 ; WX 568 ; N uni1EC2 ; G 974
U 7875 ; WX 530 ; N uni1EC3 ; G 975
U 7876 ; WX 568 ; N uni1EC4 ; G 976
U 7877 ; WX 530 ; N uni1EC5 ; G 977
U 7878 ; WX 568 ; N uni1EC6 ; G 978
U 7879 ; WX 530 ; N uni1EC7 ; G 979
U 7880 ; WX 272 ; N uni1EC8 ; G 980
U 7881 ; WX 247 ; N uni1EC9 ; G 981
U 7882 ; WX 272 ; N uni1ECA ; G 982
U 7883 ; WX 243 ; N uni1ECB ; G 983
U 7884 ; WX 688 ; N uni1ECC ; G 984
U 7885 ; WX 570 ; N uni1ECD ; G 985
U 7886 ; WX 688 ; N uni1ECE ; G 986
U 7887 ; WX 570 ; N uni1ECF ; G 987
U 7888 ; WX 688 ; N uni1ED0 ; G 988
U 7889 ; WX 570 ; N uni1ED1 ; G 989
U 7890 ; WX 688 ; N uni1ED2 ; G 990
U 7891 ; WX 570 ; N uni1ED3 ; G 991
U 7892 ; WX 688 ; N uni1ED4 ; G 992
U 7893 ; WX 570 ; N uni1ED5 ; G 993
U 7894 ; WX 688 ; N uni1ED6 ; G 994
U 7895 ; WX 570 ; N uni1ED7 ; G 995
U 7896 ; WX 688 ; N uni1ED8 ; G 996
U 7897 ; WX 570 ; N uni1ED9 ; G 997
U 7898 ; WX 687 ; N uni1EDA ; G 998
U 7899 ; WX 572 ; N uni1EDB ; G 999
U 7900 ; WX 687 ; N uni1EDC ; G 1000
U 7901 ; WX 572 ; N uni1EDD ; G 1001
U 7902 ; WX 687 ; N uni1EDE ; G 1002
U 7903 ; WX 572 ; N uni1EDF ; G 1003
U 7904 ; WX 687 ; N uni1EE0 ; G 1004
U 7905 ; WX 572 ; N uni1EE1 ; G 1005
U 7906 ; WX 687 ; N uni1EE2 ; G 1006
U 7907 ; WX 572 ; N uni1EE3 ; G 1007
U 7908 ; WX 648 ; N uni1EE4 ; G 1008
U 7909 ; WX 551 ; N uni1EE5 ; G 1009
U 7910 ; WX 648 ; N uni1EE6 ; G 1010
U 7911 ; WX 551 ; N uni1EE7 ; G 1011
U 7912 ; WX 695 ; N uni1EE8 ; G 1012
U 7913 ; WX 619 ; N uni1EE9 ; G 1013
U 7914 ; WX 695 ; N uni1EEA ; G 1014
U 7915 ; WX 619 ; N uni1EEB ; G 1015
U 7916 ; WX 695 ; N uni1EEC ; G 1016
U 7917 ; WX 619 ; N uni1EED ; G 1017
U 7918 ; WX 695 ; N uni1EEE ; G 1018
U 7919 ; WX 619 ; N uni1EEF ; G 1019
U 7920 ; WX 695 ; N uni1EF0 ; G 1020
U 7921 ; WX 619 ; N uni1EF1 ; G 1021
U 7922 ; WX 601 ; N Ygrave ; G 863
U 7923 ; WX 473 ; N ygrave ; G 864
U 7924 ; WX 601 ; N uni1EF4 ; G 1022
U 7925 ; WX 473 ; N uni1EF5 ; G 1023
U 7926 ; WX 601 ; N uni1EF6 ; G 1024
U 7927 ; WX 473 ; N uni1EF7 ; G 1025
U 7928 ; WX 601 ; N uni1EF8 ; G 1026
U 7929 ; WX 473 ; N uni1EF9 ; G 1027
U 8013 ; WX 688 ; N uni1F4D ; G 875
U 8192 ; WX 510 ; N uni2000 ; G 342
U 8193 ; WX 1020 ; N uni2001 ; G 343
U 8194 ; WX 510 ; N uni2002 ; G 344
U 8195 ; WX 1020 ; N uni2003 ; G 345
U 8196 ; WX 340 ; N uni2004 ; G 346
U 8197 ; WX 255 ; N uni2005 ; G 347
U 8198 ; WX 170 ; N uni2006 ; G 348
U 8199 ; WX 562 ; N uni2007 ; G 349
U 8200 ; WX 273 ; N uni2008 ; G 350
U 8201 ; WX 204 ; N uni2009 ; G 351
U 8202 ; WX 102 ; N uni200A ; G 352
U 8203 ; WX 0 ; N uni200B ; G 353
U 8211 ; WX 656 ; N endash ; G 354
U 8212 ; WX 781 ; N emdash ; G 355
U 8213 ; WX 781 ; N uni2015 ; G 1069
U 8215 ; WX 456 ; N underscoredbl ; G 356
U 8216 ; WX 200 ; N quoteleft ; G 357
U 8217 ; WX 200 ; N quoteright ; G 358
U 8218 ; WX 199 ; N quotesinglbase ; G 359
U 8219 ; WX 200 ; N quotereversed ; G 360
U 8220 ; WX 354 ; N quotedblleft ; G 361
U 8221 ; WX 357 ; N quotedblright ; G 362
U 8222 ; WX 344 ; N quotedblbase ; G 363
U 8224 ; WX 551 ; N dagger ; G 364
U 8225 ; WX 570 ; N daggerdbl ; G 365
U 8226 ; WX 337 ; N bullet ; G 366
U 8229 ; WX 471 ; N uni2025 ; G 367
U 8230 ; WX 669 ; N ellipsis ; G 368
U 8240 ; WX 958 ; N perthousand ; G 369
U 8242 ; WX 174 ; N minute ; G 865
U 8243 ; WX 320 ; N second ; G 866
U 8249 ; WX 300 ; N guilsinglleft ; G 370
U 8250 ; WX 300 ; N guilsinglright ; G 371
U 8252 ; WX 515 ; N exclamdbl ; G 867
U 8260 ; WX 455 ; N fraction ; G 372
U 8308 ; WX 367 ; N uni2074 ; G 373
U 8319 ; WX 422 ; N nsuperior ; G 374
U 8355 ; WX 553 ; N franc ; G 1068
U 8356 ; WX 581 ; N lira ; G 375
U 8359 ; WX 821 ; N peseta ; G 376
U 8363 ; WX 579 ; N uni20AB ; G 1029
U 8364 ; WX 562 ; N Euro ; G 377
U 8453 ; WX 738 ; N uni2105 ; G 378
U 8467 ; WX 476 ; N uni2113 ; G 379
U 8470 ; WX 1028 ; N uni2116 ; G 380
U 8482 ; WX 625 ; N trademark ; G 381
U 8486 ; WX 665 ; N Omega ; G 181
U 8494 ; WX 636 ; N estimated ; G 382
U 8539 ; WX 769 ; N oneeighth ; G 383
U 8540 ; WX 855 ; N threeeighths ; G 384
U 8541 ; WX 851 ; N fiveeighths ; G 385
U 8542 ; WX 802 ; N seveneighths ; G 386
U 8706 ; WX 570 ; N partialdiff ; G 387
U 8710 ; WX 705 ; N Delta ; G 173
U 8719 ; WX 694 ; N product ; G 388
U 8721 ; WX 585 ; N summation ; G 389
U 8722 ; WX 571 ; N minus ; G 390
U 8730 ; WX 596 ; N radical ; G 391
U 8734 ; WX 1028 ; N infinity ; G 392
U 8747 ; WX 256 ; N integral ; G 393
U 8776 ; WX 563 ; N approxequal ; G 394
U 8800 ; WX 549 ; N notequal ; G 395
U 8804 ; WX 508 ; N lessequal ; G 396
U 8805 ; WX 523 ; N greaterequal ; G 397
U 9674 ; WX 504 ; N lozenge ; G 398
U 60929 ; WX 287 ; N colon.lnum ; G 399
U 60930 ; WX 320 ; N quotedblx ; G 400
U 63171 ; WX 251 ; N commaaccent ; G 401
U 64257 ; WX 554 ; N fi ; G 402
U 64258 ; WX 590 ; N uniFB02 ; G 868
U 64259 ; WX 901 ; N uniFB03 ; G 876
U 64260 ; WX 937 ; N uniFB04 ; G 877
U 65279 ; WX 0 ; N uniFEFF ; G 403
U 65532 ; WX 1025 ; N uniFFFC ; G 404
U 65533 ; WX 1026 ; N uniFFFD ; G 405
EndCharMetrics
EndFontMetrics
